<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/message_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/comment" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@+id/btnImage"
        android:layout_toLeftOf="@+id/btnImage"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:contentDescription="@string/share_button"
        android:src="@android:drawable/ic_menu_share"
        android:tint="@android:color/black"
        android:background="@color/banana_yellow"
        android:visibility="invisible" />
</RelativeLayout>